{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ElasticsearchSettings": {
    "Uri": "http://localhost:9200",
    "DefaultIndex": "indexerrorlogs",
    "Username": "elastic",
    "Passwrod": "elastic"
  }
}
