{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ElasticsearchSettings": {
    "Uri": "http://localhost:9200",
    "DefaultIndex": "indexerrorlogs",
    "Username": "elastic",
    "Passwrod": "elastic"
  },
  "KafkaConfiguration": {
    "Brokers": "localhost:29092",
    "Topic": "sqlserver.DebeziumElasticTest.dbo.ErrorLog",
    "ConsumerGroup": "error-log-consumer",
    "AutoCommit": true,
    "MaxItemsDequeue": 5000,
    "StatisticsIntervalMs": 1000,
    "SessionTimeoutMs": 100000,
    "MaxPollIntervalMs": 600000,
    "ConsumeTimeoutMs": 1000,
    "RecopilationTimeMs": 3000
  },
  "AllowedHosts": "*"
}
